INPUT(
./debug\qmytcpclient.o
./debug\TCPNet.o
./debug\screen_read.o
./debug\video_read.o
./debug\myfacedetect.o
./debug\main.o
./debug\myqqdialog.o
./debug\logindialog.o
./debug\useritem.o
./debug\IMToolBox.o
./debug\chatdialog.o
./debug\notify.o
./debug\roomdialog.o
./debug\videoitem.o
./debug\qrc_resource.o
./debug\moc_qmytcpclient.o
./debug\moc_screen_read.o
./debug\moc_video_read.o
./debug\moc_myfacedetect.o
./debug\moc_myqqdialog.o
./debug\moc_logindialog.o
./debug\moc_useritem.o
./debug\moc_IMToolBox.o
./debug\moc_chatdialog.o
./debug\moc_notify.o
./debug\moc_roomdialog.o
./debug\moc_videoitem.o
);
